driver=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
url=jdbc:mysql://9.110.24.109:3306/fish?useUnicode=true&serverTimezone=UTC
#?useUnicode=true&characterEncoding=utf-8&useSSL=false
#username=myadmin

username=myadmin
password=12345678
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
