driver=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/fish?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#?useUnicode=true&characterEncoding=utf-8&useSSL=false
#username=myadmin

username=root
password=1teml1ne
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000